C Constants
!      implicit none

      real*8
     .  He3_Pabn, He3_Tabn, He3_Pa,
     .  ANA, HC, R, AKB, GAM, AM3, PI

      common /He3consts/
     .  He3_Pabn, He3_Tabn, He3_Pa,
     .  ANA, HC, R, AKB, GAM, AM3, PI

C Functions
      real*8
     .  He3_Pmelt, He3_Pmelt_comm,
     .  He3_Tc, He3_Tc_comm,
     .  He3_Tab, He3_Tab_comm,
     .  He3_Vm, He3_Vm_comm,
     .  GAMMAF, DNDEF,
     .  He3_Meff, He3_Pf, He3_Vf,
     .  LF2F, SF, CPARF, CPERF, DSUPF, DNORF, DF,
     .  HIF, YOSHIDF, Z0F, F0AF
