C Functions
      real*8
     +  He3_Pmelt, He3_Tc, He3_Tab, He3_Vm,
     +  GAMMAF, LF2F, DNDEF, MAF,
     +  PFF, VFF, SF, CPARF, CPERF, DSUPF, DNORF, DF,
     +  HIF, YOSHIDF, Z0F, F0AF

C Constants
      real*8
     .  He3_Pc, He3_Tpc, He3_Pa,
     .  ANA, HC, R, AKB, GAM, AM3, PI

      parameter(
     .  He3_Pa   = 34.358D0, ! bar
     .  He3_Pc  = 21.22D0,   ! bar
     .  He3_Tpc = 2.273D0,   ! mK
     .  ANA  = 6.02252D23,
     .  HC   = 1.05450D-27,  ! SGS
     .  R    = 8.3143D+7,
     .  AKB  = 1.38054D-16,  ! SGS
     .  GAM  = 20378.0D0,
     .  AM3  = 5.0079D-24,
     .  PI   = 4.0D0*DATAN(1.0D0)
     .)

